SKIPPED PRODUCTS SUMMARY
========================

All products were skipped because their Selling Price is 0 or empty.

SPICES (3 products):
1. Curry Leaves Powder
2. Mace Powder (Javitri)
3. Nutmeg Powder (Jaifal)

GRAINS, PULSES & RICE (5 products):
1. Anmol Rice
2. Jasmine Rice
3. Mixed Dana
4. Mughal Rice
5. Ujala Rice

ARQIAT & JUICES (3 products):
1. Aqua Slim
2. Arq e Makoh (Marhaba)
3. Sharbat e Roohafza (Hamdard)

CRACKERS (1 product):
1. Punjabi Masalah Papad

ESSENTIAL OILS & SHAMPOO (4 products):
1. HP Rose Oil (30 ml)
2. MP Mustard Seed Oil (250 ml)
3. MP Pudina Oil 60 (ml)
4. MP Tarpeen Oil (30 ml)

GENERAL PRODUCTS (2 products):
1. CHANNA CHIKKI 250 GM
2. Murmuray Chikki

========================
TOTAL SKIPPED: 18 products
========================
